# Repostory full of python codes

Hangman - made up pf python code, created for beginners and to create intrest in them about python. 
Shopping List - made up of python, backend processing for "Shopping List App".